int n, m;
int choosen[10];
int visited[10] = { 0 };

void comb(int depth) {
	
	if (depth == m) {
		for (int i = 0; i < m; i++) {
			printf("%d ", choosen[i]);
		}
		printf("\n");
		return;
	}

	for (int i = 1; i <= n; i++) {
		if (visited[i]) continue;
		choosen[depth] = i;
		visited[i] = 1;
		comb(depth + 1);
		visited[i] = 0;
	}

}
int main() {
	scanf("%d %d", &n, &m);
	comb(0);
	return 0;
}
##백트래킹시 방문하고 난 후 다시 0으로 초기화-> 끝나기 전까지는 방문 표시 남아야 함
##재귀함수 끝나고 i증가 -> choosen 1차원 배열로 설정 가능
##전역변수로 n,m 초기화 안 하고 main에서 초기화 해도 문제 없음(main에서 초기화 이후 함수 호출)
##전역 변수로 선언했으면 지역 변수는 지우기
