sys.setrecursionlimit(10000)
input = sys.stdin.readline
n = int(input())
w = [[0] * (n+1)]
INF = int(1e9)
for _ in range(n):
    w.append([0] + list(map(int,input().split())))
visited = [False] * (n+1)
selected = []
min_w = INF
def backtrack(depth):
    if depth == n:
        hap = 0
        for i in range(n-1):
            m = w[selected[i]][selected[i+1]]
            if m == 0:
                return
            hap += m
        m = w[selected[n-1]][selected[0]]
        if m ==0:
            return
        hap += m
        global min_w
        min_w = min(min_w,hap)

    for i in range(1,n+1):
        if not visited[i]:
            visited[i] = True
            selected.append(i)
            backtrack(depth+1)
            visited[i] = False
            selected.pop()
backtrack(0)
print(min_w)
## 조합 -> visited 활용하기
