import heapq
n, m, k, x = map(int,input().split())##n: 도시 수 , m: info , k: distanceinfo, x:start
INF = int(1e9)
graph = [[] for _ in range(n+1)]
distance = [INF] * (n+1)

for _ in range(m):
    a, b = map(int,input().split())
    graph[a].append(b)

def dijkstra(x):
    q = []
    distance[x] = 0
    heapq.heappush(q,(0,x))
    while q:
        dist, now = heapq.heappop(q)
        if dist > distance[now]:
            continue
        for i in graph[now]:
            cost = 1 + distance[now]
            if distance[i] > cost:
                distance[i] = cost
                heapq.heappush(q,(cost,i))
dijkstra(x)
found = [i for i in range(1,n+1) if distance[i] == k]
if found:
    print(*found,sep='\n')
else:
    print(-1)

## check 변수 없이 리스트로 출력할 거 선택 가능
## 반복문으로 탐색하며 있을 경우 check 변경 후 출력하는 것보다 가독성 좋음
