n, k = map(int,input().split())
weights = []
values = []
for _ in range(n):
    w, v = map(int,input().split())
    weights.append(w)
    values.append(v)

def knapsack(weights,values,k):
    n = len(weights)
    dp = [[0] * (k+1) for _ in range(n+1)]
    for i in range(1,n+1):
        w, v = weights[i-1],values[i-1]
        for cap in range(k+1):
            if cap < w:
                dp[i][cap] = dp[i-1][cap]
            else:
                dp[i][cap] = max(dp[i-1][cap],dp[i-1][cap-w] + v) ## 현재 물건을 넣었을 때 최대값이랑 비교
    return dp[n][k]

print(knapsack(weights,values,k))
##dp[i][cap] i: 몇 번째까지 돌았는지 cap 용량이 어떤지
