import sys
input = sys.stdin.readline

n = int(input())
def sieve(n):
    is_prime = [True] * (n+1)
    is_prime[0] = is_prime[1] = False

    for i in range(2,int(n**0.5)+1):
        if is_prime[i]:
            for j in range(i*i,n+1,i):
                is_prime[j] = False
    return is_prime

prime = sieve(n)
data = [i for i in range(n+1) if prime[i]]


start = 0
end = 0
cnt = 0
hap = 0
while True:
    if hap >= n: 
        if hap == n:
            cnt += 1
        hap -= data[start]
        start += 1
    else:
        if end == len(data):
            break
        hap += data[end]
        end += 1

print(cnt)

##투포인터 문제에서 hap > 0 , hap == 0 묶어서 계산하기
##start, end 는 모두 0으로 하고 시작
