import sys
from collections import deque
input = sys.stdin.readline
n, m = map(int,input().split())
graph = []
for _ in range(n):
    graph.append(list(map(int,input().split())))
dx = [-1,1,0,0]
dy = [0,0,1,-1]

def bfs(sx,sy):
    visited[sx][sy] = True
    q = deque()
    q.append((sx,sy))
    hap = 0
    while q:
        x, y = q.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if 0 <= nx < n and 0 <= ny < m:
                if not visited[nx][ny]:
                    if graph[nx][ny] == 1:
                        visited[nx][ny] = True
                        melt[nx][ny] = 1
                        hap += 1
                    elif graph[nx][ny] == 0:
                        visited[nx][ny] = True
                        q.append((nx,ny))
    return hap
result = 0
day = 0
while True:
    visited = [[False] * m for _ in range(n)]
    melt = [[0] * m for _ in range(n)]
    hap = bfs(0,0)
    result = hap if hap != 0 else result
    if hap == 0:
        print(day)
        print(result)
        break
    for a in range(n):
        for b in range(m):
            graph[a][b] -= melt[a][b]
    day += 1
